<!DOCTYPE html>
<html>
  <head>
    <title>SalzPUG Stammtisch XXVIII</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .logo img { width: 100%; }
      .oseg { font-size: 40px; }
      .oseg img { vertical-align: middle; }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle

      .logo[![SalzPUG Logo](salzpug.svg)]

      # Stammtisch XXVIII

      April 25th, 2017

      ---

      # Agenda

      * News
      * Heizgradtage (Sarah Riedmann)
      * MicroPython (Hans-Georg Beyer)
      * Coming up ...
      * Thanks

      ---

      # News

      * [PyDays Vienna](https://pydays.at/)
        * **where:** FH Technikum Wien
        * **when:** 5th-6th May

      --
      
      * [SalzPUG](https://www.meetup.com/SalzPUG/) Sponsors
        * welcome [Open Source Experts Group](http://www.oseg.at/) as main sponsor
        * thanks to [Techno-Z](http://www.techno-z.at/) as venue sponsor

      ---

      class: center, middle

      # Heizgradtage

      Sarah Riedmann

      ---

      class: center, middle

      # MicroPython

      Hans-Georg Beyer

      ---

      # Coming up ...

      * Stammtisch XXIX
      * Coding Dojo
      * SalzPUG goes [has.to.be](https://beenergised.com/ueberuns)
      * when?

      ---

      # Thanks

      .center[.oseg[![OSEG Logo](oseg.png) Open Source Experts]]

      .center[![Techno-Z Logo](techno-z.png)]
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: true
      });
    </script>
  </body>
</html>
